services:

  # A Docker web service
  - type: web
    name: cpatinore
    env: docker
    repo: https://github.com/cpatinore/ppi_02.git # optional
    plan: free
    branch: main
    rootDir: ./dockerfile